
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
  }
  
  html {
    font-size: 62.5%;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }

.main-nav {
    width: 100%;
    height: 7rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    /* padding: auto 10rem; */
    /* display: grid; */
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  }
  .float-container{
    display: flex;

    margin: 0%;
    padding: 0%;
  }
  .float-child {
    display: flex;
    grid-column: 2/3;
    /* background-color: antiquewhite; */
    justify-content: space-between;
    align-items: center;
  }
  
  .float-child h2 {
    font-size: 2.0rem;
    font-weight: 400;
    text-transform: uppercase;
    background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .float-child h2 span {
    font-size: 3.5rem;
  }
  
  .float-child {
    grid-column: 3/4;
    /* background-color: aquamarine; */
  }
  
  .float-child ul {
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .float-child ul li {
    font-size: 1.8rem;
  }
  
  .float-child ul li a {
    color: rgba(0, 0, 3, 0.8);
    transition: 0.5s;
    align-items: center;
  }
  .float-child ul li:hover > a {
    transform-origin: left;
    color: rgba(0, 0, 3, 1);
    text-decoration: underline;
    transition: 0.5s;
  }
  
  /* .social-media { */
    /* background-color: black; */
    /* grid-column: 4/5; */
  /* } */
  
  /* .social-media ul { */
    /* height: 15rem; */
    /* display: grid; */
    /* grid-template-columns: 3fr repeat(3, 1fr); */
    /* align-items: center; */
  /* } */
  
  /* .social-media ul li:first-child { */
    /* grid-column: 2/3; */
  /* } */
  
  /* .social-media ul li { */
    /* font-size: 3rem; */
  /* } */
  
  /* .social-media .hamburger-menu { */
    /* display: none; */
  /* } */
  
  /* .facebook { */
    /* color: #3b5998; */
  /* } */
  
  /*.instagram {
    color: #c32aa3;
  }
  
  .youtube {
    color: #ff0000;
  }
  
  /* hero section   */
  
  .hero-section {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .hero-section p {
    font-size: 3rem;
    text-transform: capitalize;
  }
  
  .hero-section h1 {
    font-size: 5rem;
    text-transform: uppercase;
    text-align: center;
  }
  
  /* responsive css style  */
 /* @media (max-width: 1080px) {
    .main-nav {
      height: 8rem;
      grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
  
    .float-child,
    .float-child ul,
    .social-media ul {
      height: 8rem;
      
    }
  }
  
  /* responsive css style  */
  /* @media (max-width: 998px) {
    .main-nav {
      height: 7rem;
      grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }
  
    .float-child {
      display: none;
      
    }
  
    .float-child,
    .social-media ul {
      height: 7rem;
     

    }
  
    .mobile-float-child {
      grid-column: 2/4;
      position: relative;
      z-index: 99;
    }
  
    .mobile-float-child {
      background-color: white;
      height: 20rem;
      display: grid;
      grid-column: 2/5;
      align-items: center;
      padding-left: 3rem;
      transition: all 2s linear;
      transform-origin: top;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }
  
    .mobile-float-child ul {
      height: 20rem;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: start;
    }
  
    .mobile-float-child ul li:first-child {
      transition-delay: 0.2s;
    }
  
    .social-media {
      grid-row: 1/2;
      grid-column: 3/5;
      justify-items: end;
      align-items: center;
      transition: all 2s linear;
    }
  
    .social-media .social-media-desktop {
      height: 0;
      display: none;
    }
  
    .social-media {
      height: 7rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  } */
  
  /* @media (max-width: 798px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
    }
  
    .float-child,
    .social-media ul {
      height: 6rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  } */
  
  /* @media (max-width: 520px) {
    .main-nav {
      height: 6rem;
      grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
    }
  
    .float-child,
    .social-media ul {
      height: 6rem;
    }
  
    .float-child h2 {
      font-size: 2rem;
    }
  
    .social-media {
      height: 6rem;
      display: flex;
      justify-self: end;
      align-items: center;
    }
  
    .social-media .hamburger-menu {
      display: block;
      font-size: 2.5rem;
    }
  
  
  
    .hero-section h1 {
      font-size: 3.8rem;
    }
} */
